<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
 /* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 20px;
  text-align: Left;
  background: white;
}

 .button {
  background-color: #008CBA;
  border: none;
  color: white;
  width: 50vw;
  height: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0 auto;
  cursor: pointer;
  display: block;
  border: 1px solid black;
  transition-duration: 1.0s;
}
.button:hover {
  background-color: white;}
  .card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title>OnlyFans</title></time>
<link rel="icon" href="images/favicon.jpg">
</head>
<body>

    <!--header area -->
    <div class="header">
<h2>Layers of Fun🧗‍♀️</h2>
<h3>2 Posts · 14.1k Likes · 421 Fans</h3>
<img src="images/rock2.jpg" alt="Image" style="width:100%; height:200px" >
<img src="images/rock1.jpg" alt="Avatar" style="width:100px; border-radius:50%" >
<h3>Layers of Fun🧗‍♀️</h3>
<h4>@l4yers0fFun · Last seen 6 hours ago</h4>
<p>i hate dwayne</p>

<div>
<h3>60% OFF! $4.20 total for 69 days</h3>
<input type="button" class="button" value="SUBSCRIBE FOR $4.20" onClick="javascript:window.open('view_content.html', '_blank');">


</div>
    </div>
    <div class="row">
      <div class="card">
        <h2 style="text-align: center;">SUBSCRIBE TO UNLOCK CONTENT</h2>
        <img src="images/of_locked.png"style="display: block;margin-left: auto;margin-right: auto;width: 50%;">

    
    
    </div>
</body>
</html> 
